.experience-cards-div {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  display: flex;
  flex:1;
  flex-wrap: wrap;
  justify-content: center;
  // max-width: 700px;
  gap: 1rem 1rem;
}


.experience-heading {
  font-size: 56px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 4rem;
}

.experience-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.experience-container > * {
  flex: 1;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .experience-heading {
    font-size: 30px;
    text-align: center;
  }
}
